logging.level.root=INFO
#

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#
spring.datasource.url=jdbc:h2:mem:umsDB;DB_CLOSE_DELAY=-1
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
#
spring.sql.init.mode=always
#
# configure JPA automatic schema creation
spring.jpa.hibernate.ddl-auto=create-drop
#
# For using both schema.sql and automatic schema creation
spring.jpa.defer-datasource-initialization=true
#
#showing and formatting sql queries as they are executed
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
