<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Players</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>

<h2>Player: <span th:text="${player.firstname} + ' ' + ${player.lastname}"></span></h2>
<h3>Teams</h3>
<table border="1px">
    <tr>
        <th>ID</th>
        <th>name</th>
        <th>country</th>
        <th>liga</th>
        <th>trainer</th>
        <th>marketvalue</th>
        <th>totalcups</th>
    </tr>
    <tr th:each="team : ${player.team}">
        <td th:text="${team.id}">ID</td>
        <td th:text="${team.name}">name</td>
        <td th:text="${team.country}">country</td>
        <td th:text="${team.liga}">liga</td>
        <td th:text="${team.trainer}">trainer</td>
        <td th:text="${team.marketvalue}">marketvalue</td>
        <td th:text="${team.totalcups}">totalcups</td>
    </tr>
</table>

<h3>Available teams</h3>
<form th:action="@{/player/addtoteam}" method="post">
<select style="background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            color: #555;
            font-size: 14px;
            height: 34px;
            padding: 6px 12px;
            width: 30%;">
    <option th:each="team : ${team}"
            th:text="${team.id} + ': ' + ${team.name} + ': ' + ${team.country}"
            th:value="${team.id}"></option>
</select>
    <input type="hidden" name="playerId" th:value="${player.id}" />
    <button type="submit">Add to list</button>
</form>
<br /><a th:href="@{/player/list}"> Back to list </a>
</body>
</html>