<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Players</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body style="background-image: url('/images/pl.jpg'); background-repeat: no-repeat; background-size: cover;">

<h2>Players list</h2>
<a th:href="@{/player/newPlayer}" class="boxed-link">Add New Player</a>

<table border="0px">
    <tr>
        <th>ID</th>
        <th>firstname</th>
        <th>lastname</th>
        <th>contactmail</th>
        <th>age</th>
        <th>height</th>
        <th>position</th>
        <th>teams</th>

        <th>Actions</th>
    </tr>

    <p th:if="${players} != null" th:text="|Number of players: ${totalElements}|"></p>

    <tr th:if="${#lists.isEmpty(players)}">
        <td colspan="4">The player list is empty</td>
    </tr>
    <tr th:each="player : ${players}">
        <td th:text="${player.id}">ID</td>
        <td th:text="${player.firstname}">firstname</td>
        <td th:text="${player.lastname}">lastname</td>
        <td th:text="${player.contactmail}">contactmail</td>
        <td th:text="${player.age}">age</td>
        <td th:text="${player.height}">height</td>
        <td th:text="${player.position}">position</td>

        <td>
            <select style="background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            color: #555;
            font-size: 14px;
            height: 34px;
            padding: 6px 12px;
            width: 100%;">
                <option th:each="team : ${player.team}"
                        th:text="${team.name}"
                        th:value="${team.id}">
                </option>
            </select>
            </td>
        <td>
            <th:block th:with="id=${player.id}">
                <a th:href="@{'/player/update/' + ${id}}" class="boxed-link">Update</a>
                <a th:href="@{'/player/delete/' + ${id}}" class="boxed-link">Delete</a>
                <a th:href="@{'/player/' + ${id} + '/addTeam'}" class="boxed-link">Add team</a>
            </th:block>
        </td>
    </tr>
</table>

<a th:href="@{/player/page/{pageNumber}(pageNumber=${currentPage - 1})}" th:if="${currentPage gt 1}">Previous</a>


<a th:href="@{/player/page/{pageNumber}(pageNumber=${currentPage + 1})}" th:if="${currentPage lt totalPages}">Next</a>

<h3 style="color: white; background-color:gray; font-size: 24px;"> Page [[${currentPage}]] / [[${totalPages}]]</h3>
<h4 style="color: white; background-color:gray; font-size: 24px;"> Displaying [[${nbElements}]] / [[${totalElements}]]</h4>

<br/><a th:href="@{/}"> Back to HOME </a>
</body>
</html>