<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Players</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>

<table>
    <thead>
    <tr>
        <th> firstname</th>
        <th> lastname</th>
        <th> contactmail</th>
        <th> age</th>
        <th> height</th>
        <th> position</th>
        <th> teams</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${player.firstname}">firstname</td>
        <td th:text="${player.lastname}">lastname</td>
        <td th:text="${player.contactmail}">contactmail</td>
        <td th:text="${player.age}">age</td>
        <td th:text="${player.height}">height</td>
        <td th:text="${player.position}">position</td>
        <td>
            <select>
                <option th:each="team : ${player.team}"
                        th:text="${team.name}"
                        th:value="${team.id}"></option>
            </select>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/player/list}"> Back to list </a>
</body>
</html>