<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update player</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>

<h2>Update the player</h2>

<form action="#" method="POST" th:action="@{/player/}" th:object="${player}">
    <input type="hidden" th:field="*{id}"> <br/>
    <input type="hidden" th:field="*{team}" th:value="${team}"/><br/>
    <input type="text" th:field="*{firstname}" placeholder="firstname"/> <br/>
    <input type="text" th:field="*{lastname}" placeholder="lastname"/> <br/>
    <input type="text" th:field="*{contactmail}" placeholder="contactmail"/> <br/>
    <input type="text" th:field="*{age}" placeholder="age"/> <br/>
    <input type="text" th:field="*{height}" placeholder="height"/> <br/>
    <input type="text" th:field="*{position}" placeholder="position"/> <br/>
        <input type="submit" value="Save Player"/>
</form>

<a onclick="history.go(-1)">Back to the list</a>

</body>
</html>