<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />

</head>
<body style="background-image: url('/images/sprt.jpg'); background-repeat: no-repeat; background-size: cover;">

<a th:href="@{/team/}" class="boxed-link">Teams Page</a>
<br />
<a th:href="@{/player/}" class="boxed-link">Players Page</a>

</body>
</html>