.bg-mynav {
    background-color:#2c3e50;
}

body {
    font-size:1.25rem;
    background-color:#f6f8fa;
}

td {
    line-height:3rem;
}
input[type=text] {
    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius:10px;}
input, textarea {
    font-family:inherit;
    font-size: inherit;
}
a {
    flex: 1;
    text-decoration: none;
    outline: none;
    text-align: center;
    line-height: 3;
    color: black;

}
a.boxed-link {
    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius:10px;
}

a:link,
a:visited,
a:focus {
    background: greenyellow;
    color: black;
}

a:hover {
    background: cadetblue;
}

a:active {
    background: yellow;
    color: white;
}
input[type=submit] {
    background-color: lawngreen;
    border: 0;
    color: white;
    padding: 10px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius:10px;
}
a[onclick="history.go(-1)"]{

    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius:10px;
    background-color: deepskyblue;
    color: white;

}

th{


    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius:10px;
    background-color: royalblue;
    color: white;

}
tr{

    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius:10px;

}
table{
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius:10px;


}
p{
    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius:10px;
    background-color: orangered;
    color: black;


}
h2 {
    padding: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    background-color: yellow;
    color: black;
}
td{
    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius:10px;
    background-color: orange;
    color: white;


}

