<!DOCTYPE html>

<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List of teams</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body style="background-image: url('/images/tm.jpg'); background-repeat: no-repeat; background-size: cover;">

<h2>List of all the teams</h2>
<a th:href="@{/team/newTeam}" class="boxed-link">Create new team</a>
<table border="0px">
    <tr>
        <th>ID</th>
        <th>name</th>
        <th>country</th>
        <th>liga</th>
        <th>trainer</th>
        <th>marketvalue</th>
        <th>totalcups</th>
        <th>Actions</th>
    </tr>
    <p th:if="${team} != null" th:text="|Number of available teams: ${totalElements}|"></p>

    <tr th:if="${#lists.isEmpty(team)}">
        <td colspan="4">The team list is empty</td>
    </tr>
    <tr th:each="team : ${team}">
        <td th:text="${team.id}">ID</td>
        <td th:text="${team.name}">name</td>
        <td th:text="${team.country}">country</td>
        <td th:text="${team.liga}">liga</td>
        <td th:text="${team.trainer}">trainer</td>
        <td th:text="${team.marketvalue}">marketvalue</td>
        <td th:text="${team.totalcups}">totalcups</td>
        <td>
            <th:block th:with="id=${team.id}">
                <a th:href="@{'/team/update/' + ${id}}" class="boxed-link">Update</a>
                <a th:href="@{'/team/delete/' + ${id}}" class="boxed-link">Delete</a>
            </th:block>
        </td>
    </tr>
</table>
<!-- Pagination links -->




<a th:href="@{/team/page/{pageNumber}(pageNumber=${currentPage - 1})}" th:if="${currentPage gt 1}">Previous</a>


<a th:href="@{/team/page/{pageNumber}(pageNumber=${currentPage + 1})}" th:if="${currentPage lt totalPages}">Next</a>




<h3 style="color: white; background-color:gray; font-size: 24px;"> Page [[${currentPage}]] / [[${totalPages}]]</h3>
<h4 style="color: white; background-color:gray; font-size: 24px;"> Displaying [[${nbElements}]] / [[${totalElements}]]</h4>
<br/><a th:href="@{/}"> Back to home </a>
</body>
</html>