<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team info</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>

<h2>Show the team info</h2>

<p th:if="${team} == null">Team not found</p>
<table>
    <thead>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>country</th>
        <th>liga</th>
        <th>trainer</th>
        <th>marketvalue</th>
        <th>totalcups</th>

    </tr>
    </thead>
    <tbody>
    <tr>

<th:block th:if="${team}">
    <td th:text="${team.id}"></td>
    <td th:text="${team.name}"></td>
    <td th:text="${team.country}"></td>
    <td th:text="${team.liga}"></td>
    <td th:text="${team.trainer}"></td>
    <td th:text="${team.marketvalue}"></td>
    <td th:text="${team.totalcups}"></td>
</th:block>
    </tr>
    </tbody>
</table>
<a th:href="@{/team/}">List teams</a>
</body>

</html>