<!DOCTYPE html>

<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of teams</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>

<h2>Add new teams</h2>
<form action="#" method="POST"
      th:action="@{/team/}" th:object="${team}">
    <input type="text" th:field="*{name}"
           placeholder="name"/> <br/>
    <input type="text" th:field="*{country}"
           placeholder="country"/> <br/>
    <input type="text" th:field="*{liga}"
           placeholder="liga"/> <br/>
    <input type="text" th:field="*{trainer}"
           placeholder="trainer"/> <br/>
    <input type="text" th:field="*{marketvalue}"
           placeholder="marketvalue"/> <br/>
    <input type="text" th:field="*{totalcups}"
           placeholder="totalcups"/> <br/>
    <input type="submit" value="Save team"/>
</form>
<a onclick="history.go(-1)">Back to the list</a>

</body>
</html>